@import 'variables';

#camera{
    width: 500px;
    max-width: 100vw;
    height: 500px;
    max-height: 100vh;
    background: @color4;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    z-index: 99;
}