menu#contextmenu{
    /*display: none;*/
    width: 200px;
    height: 400px;
    position: fixed;
    top:50%;
    left:50%;
    background: #fff;
    z-index:10;
    ul{
        li{
            cursor: pointer;
            padding: 0px 5px;
            float: left;
            height: 20px;
            width: 100%;
            span{
                height: inherit;
                float: left;
                &.icon{
                    width: 20px;
                    margin-right: 5px;
                    i{
                        float: left;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                    }
                }
                &.text{
                    width: ~"calc(100% - 25px)";
                }
            }
            &.disabled{

            }
        }
    }
}