//hints
@import "variables";


#hint{
    width: 100vw;
    height: 50px;
    position: absolute;
    bottom: 20px;
    left: 0;
    background: @dark3;
    display: none;
    .hintGroup{
        width: 100%;
        height: 100%;
        float: left;
        display: none;
        .keyboardButton{
            float: left;
            padding: 0 5px;
            min-width: 30px;
            height: 20px;
            background: @white5;
            box-sizing: border-box;
            border: 1px solid @gray3;
            border-radius: 2px;
            margin: 15px 5px;
            color: @dark3;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }
        .describeHint{
            width: auto;
            float: left;
            height: 50px;
            line-height: 50px;
            margin: 0 5px 0 0;
            color: @white4;
            font-size: 12px;
        }
    }
}