//layers
@import "variables.css";

#layers {
  .title {
    width: 100%;
    height: 20px;
    line-height: 20px;
    float: left;
    font-size: 15px;
    text-align: center;
    background: var(--white2);
    color: var(--dark2);
  }

  #layersBtns {
    width: 100%;
    background: var(--dark3);
    float: left;
    z-index: 4;
    color: var(--gray2);

    .layerTool {
      width: 50px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      float: left;
      color: var(--gray2);
      cursor: pointer;

      &#addLayer {
        color: var(--green1);
      }

      &#delLayer {
        color: var(--red1);
      }

      &:hover {
        color: var(--white1);
      }

      .fas, .fab, .far {
        font-size: 15px;
      }
    }
  }

  #listLayers {
    width: 100%;
    background: var(--dark3);
    float: left;
    z-index: 4;
    color: var(--gray2);
    max-height: calc(50vh - 170px);
    overflow: auto;
    top: 50px;

    .layerView {
      position: relative;
      width: 100%;
      height: 60px;
      margin: 10px auto;
      background: transparent;
      text-align: center;
      cursor: pointer;

      &.active {
        cursor: default;
        background-color: var(--rgba1);

        &:hover {
          cursor: default;
          background-color: var(--rgba1);
        }

        .imgLayerContainer {
          border-color: var(--blue2);
        }
      }

      &:hover {
        background-color: var(--rgba2);
      }

      .imgLayerContainer {
        float: left;
        border: 1px solid var(--gray3);
        width: 60px;
        height: 60px;

        img.imgLayer {
          float: left;
          max-width: 58px;
          max-height: 58px;
        }
      }

      .hideLayer, .showLayer {
        float: left;
        margin: 21px 5px;
        width: 18px;
        height: 18px;
        line-height: 18px !important;
        text-align: center;
        cursor: pointer;
      }

      .showLayer {
        color: var(--red1);

        &:hover {
          color: var(--green1);
        }
      }

      .hideLayer {
        color: var(--green1);

        &:hover {
          color: var(--red1);
        }
      }
    }
  }
}