//resizer
@import "variables.css";


#resizer {
  width: 300px;
  height: 210px;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--dark3);
  display: none;
  padding: 10px;
  z-index: 4;
  margin-left: calc((100vw - 300px) / 2);
  margin-top: calc((100vh - 210px) / 2);

  input[type=number] {
    width: 250px;
    height: 30px;
    margin: 10px 15px;
    border: none;
    cursor: text;
    text-align: center;
    float: left;
  }

  #resizeinfo {
    width: 250px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: var(--gray3);
    float: left;
    margin: 0 20px;
  }

  .buttonAction {
    float: left;
    width: 120px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    margin: 10px 10px;
    text-align: center;
    background: var(--gray3);
    cursor: pointer;

    &:hover {
      background: var(--blue1);
      color: var(--gray3);
    }
  }
}
