//sliders
@import "variables";

#sliders{
    width: 100%;
    float: left;
    .sliderContainer{
        width: 100%;
        height: 45px;
        float: left;
        &#shadow_slider{
            display: none;
        }
        &#sensitivityPoints_slider{
            display: none;
        }
        &#fillOpacity_slider{
            display: none;
        }
        .sliderVal{
            width: 100%;
            height: 20px;
            margin-top: 5px;
            line-height: 20px;
            word-wrap: break-word;
            font-size: 13px;
            float: left;
            text-align: center;
        }
    }
}