@import "variables";
@import "inputs";
@import "tools";
@import "text-options";
@import "layers";
@import "sliders";
@import "info";
@import "resizer";
@import "hints";
@import "shadow-changer";
@import "statusbar";

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
*{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    body{
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        float: left;
        position: fixed;
        overflow: hidden;
        #content{
            float: left;
            background: @bg_color;
            overflow: auto;
            width: calc(~"100vw - 200px");
            height: calc(~"100vh - 20px");
            #drawHandler{
                border: 1px dotted @color1;
                position: relative;
                #draw, #drawHandler, #eventHandler{
                    width: 600px;
                    height: 400px;
                    overflow: hidden;
                    position: relative;
                    cursor: crosshair;
                }
                #eventHandler{
                    z-index: 3;
                    position: absolute;
                }
                #draw{
                    canvas{
                        position: absolute;
                        cursor: crosshair;
                        border: 1px dotted #0052CC;
                        &.invisible{
                            visibility: hidden;
                        }
                    }
                }
            }
        }
        #eraseRect,
        #prepareRect,
        #prepareCircle,
        #selectRectangle{
            display: none;
            position: absolute;
            z-index: 2;
            border: 1px solid @color5;
        }
        #selectRectangle{
            cursor: move;
        }
        #eraseRect{
            border-radius: 100%;
            border-color: @color3;
        }
    }
}