//tools
@import "variables";

#toolsGroup{
    width: 200px;
    height: calc(~"100vh - 20px");
    background: @color4;
    float: left;
    #previewColorSampler{
        width: 100%;
        height: 60px;
        background: 0 30px url('../pic/transparent.png');
        z-index: 1;
        display: none;
        #textColorSampler{
            width: 100%;
            float: left;
            height: 30px;
            background: @color4;
            line-height: 30px;
            text-align: center;
            font-size: 13px;
            color: @color6;
        }
        #colorBoxSampler{
            width: 100%;
            height: 30px;
            float: left;
        }
    }
    .tools{
        width: 100%;
        background: @color4;
        float: left;
        z-index: 4;
        color: @color9;
        .title{
            width: 100%;
            height: 20px;
            line-height: 20px;
            float: left;
            font-size: 15px;
            text-align: center;
            background: @color6;
            color: @color12;
            .fa{
                position: relative;
                height: inherit;
                line-height: inherit;
                left: 0;
                top: 0;
                text-align: center;
            }
        }
        #toolsBtns{
            width: 100%;
            float: left;
            margin: 0px;
            .primaryTool,
            .paintTools{
                width: 50px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                float: left;
                color: @color9;
                cursor: pointer;
                .fa{
                    font-size: 15px;
                }
                &:hover{
                    color: @color7;
                }
            }
            .paintTools{
                &.active{
                    cursor: default;
                    color: @color1;
                    background: @color10;
                }
            }
            .primaryTool{
                &:active{
                    cursor: default;
                    color: @color1;
                    background: @color10;
                }
            }
        }
        #radioBtns{
            width: 100%;
            float: left;
            margin: 0px;
            #shadowInput, #fillShapeInput{
                width: 100%;
                line-height: 20px;
                float: left;
                padding: 5px 0px;
                font-size: 12px;
                *{
                    cursor: pointer;
                    margin: 0px;
                    float: left;
                    padding: 0px;
                }
            }
            #fillShapeInput{
                display: none;
            }
        }
        #colorPicker{
            width: 100%;
            float: left;
            margin: 0px;
            .colorTab{
                width: 100%;
                height: 25px;
                line-height: 25px;
                font-size: 14px;
                cursor: pointer;
                .color{
                    border-radius: 100%;
                    width: 15px;
                    height: 15px;
                    margin: 5px 10px;
                    float: left;
                    border: 1px solid @color3;
                }
                &#generalColor{
                    .color{
                        background: #000000;
                    }
                }
                &#shadowColor{
                    display: none;
                    .color{
                        background: #232324;
                    }
                }
                &#fillColor{
                    display: none;
                    .color{
                        background: #FFFFFF;
                    }
                }
                &:hover {
                    color: @color1;
                    background: @color10;
                }
            }
        }


    }
}