//variables
@bg_color: #373636;

@color1: #0052CC;
@color2: #0021CC;
@color3: #CCCCCC;
@color4: #2C2B2B;
@color5: #000000;
@color6: #EEEEEE;
@color7: #FFFFFF;
@color8: #F1F1F1;
@color9: #A9A9A9;
@color10: #1C1B1B;
@color11: #F1F1E4;
@color12: #2E3436;
@color14: #DDDDDD;
@color15: #888888;

@color_special1: #C50000;
@color_special2: #16c600;

@rgba1: rgba(0,0,0,0.1);
@rgba2: rgba(0,0,0,0.3);
@rgba3: rgba(0,0,0,0.4);