//info
@import "variables";

#info{
    width: 350px;
    height: 100vh;
    z-index: 5;
    position: absolute;
    display: none;
    overflow: auto;
    background: @dark3;
    border-left: 1px solid @gray2;
    color: @white1;
    top: 0px;
    right: 0px;
    @media all and (max-width: 400px){
        width: 100vw;
    }
    .close-info {
        position: absolute;
        right: 0;
        cursor: pointer;
        margin: 5px;
    }
    .info-section {
        width: 100%;
        float: left;
        margin: 5px 0px;
        .info-section-title {
            width: 100%;
            float: left;
            text-align: center;
        }
        .info-section-line {
            width: 100%;
            float: left;
            .info-section-shortcut {
                width: 30%;
                float: left;
                padding: 2px 5px;
                text-align: right;
                span {
                    padding: 0 5px;
                    min-width: 30px;
                    height: 20px;
                    border-radius: 2px;
                    margin: 15px 5px;
                    text-align: center;
                    line-height: 20px;
                    font-size: 12px;
                    background: @white5;
                    border: 1px solid @gray3;
                    color: @dark3;
                }
            }
            .info-section-shortcut-describe {
                width: 70%;
                float: left;
                padding: 2px 5px;
            }
        }
    }
}