//tools
@import "variables";

#toolsGroup{
    width: 200px;
    height: calc(~"100vh - 20px");
    background: @dark3;
    float: left;
    #previewColorSampler{
        width: 100%;
        height: 60px;
        background: 0 30px url('/old/pic/transparent.png');
        z-index: 1;
        display: none;
        #textColorSampler{
            width: 100%;
            float: left;
            height: 30px;
            background: @dark3;
            line-height: 30px;
            text-align: center;
            font-size: 13px;
            color: @white2;
        }
        #colorBoxSampler{
            width: 100%;
            height: 30px;
            float: left;
        }
    }
    .tools{
        width: 100%;
        background: @dark3;
        float: left;
        z-index: 4;
        color: @gray2;
        .title{
            width: 100%;
            height: 20px;
            line-height: 20px;
            float: left;
            font-size: 15px;
            text-align: center;
            background: @white2;
            color: @dark2;
            .fas, .fab, .far{
                position: relative;
                height: inherit;
                line-height: inherit;
                left: 0;
                top: 0;
                text-align: center;
            }
        }
        #toolsBtns{
            width: 100%;
            float: left;
            .primaryTool,
            .paintTools{
                width: 50px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                float: left;
                color: @gray2;
                cursor: pointer;
                .fas, .fab, .far{
                    font-size: 15px;
                }
                &:hover{
                    color: @white1;
                }
            }
            .paintTools{
                &.active{
                    cursor: default;
                    color: @blue1;
                    background: @dark1;
                }
            }
            .primaryTool{
                &:active{
                    cursor: default;
                    color: @blue1;
                    background: @dark1;
                }
            }
        }
        #radioBtns{
            width: 100%;
            float: left;
            #shadowInput, #fillShapeInput{
                width: 100%;
                line-height: 20px;
                float: left;
                padding: 5px 0px;
                font-size: 12px;
                *{
                    cursor: pointer;
                    float: left;
                }
            }
            #fillShapeInput{
                display: none;
            }
        }
        #colorPicker{
            width: 100%;
            float: left;
            .colorTab{
                width: 100%;
                height: 25px;
                line-height: 25px;
                font-size: 14px;
                cursor: pointer;
                .color{
                    border-radius: 100%;
                    width: 15px;
                    height: 15px;
                    margin: 5px 10px;
                    float: left;
                    border: 1px solid @gray3;
                }
                &#generalColor{
                    .color{
                        background: #000000;
                    }
                }
                &#shadowColor{
                    display: none;
                    .color{
                        background: #232324;
                    }
                }
                &#fillColor{
                    display: none;
                    .color{
                        background: #FFFFFF;
                    }
                }
                &:hover {
                    color: @blue1;
                    background: @dark1;
                }
            }
        }


    }
}
